// ÖDEV1:
// fiyatlar dizisinde her bir fiyata %10 zam yapalım. NOT: FOREACH kullanılmalı ve orjinal dizi değiştirilmeli.

//  const fiyatlar = [100, 250, 50, 89];
// console.log("*********");
// fiyatlar.forEach((deger,index,i) =>{
//     i[index]=(deger*1.1).toFixed(0);
// });
// console.log(fiyatlar);


// ÖDEV2:
// fiyatlar dizisindeki fiyatı 90'dan büyük olan değerleri konsola tek tek bastırınız.

// const buyukdeger=fiyatlar.filter((f) => f > 90);
// console.log(buyukdeger);


// ÖDEV3:
// fiyatlar dizisindeki fiyatı 110'dan küçük olan değerlere %10 artış yapın ve bu değerleri konsola tek tek bastırınız.

// const buyukdeger=fiyatlar.filter((f) => f < 110);

// buyukdeger.forEach((deger,index,i) =>{
//     i[index]=(deger*1.1).toFixed(0);
// });

// console.log(buyukdeger);


// ÖDEV4:
// maaslar dizisinde 4000'den düsük olan maaslara %50 zam yapmak istiyoruz ve bunu ayri dizi olarak saklamak istiyoruz.

//  const maaslar = [3000, 5000, 4000, 6000, 6500];
 
//  const dusukmaas=maaslar.filter((f) => f<4000);
 
//  dusukmaas.forEach((deger,index,i) =>{
//       i[index]=(deger*1.5);
//  });

//  console.log(dusukmaas);


// ÖDEV5:
// Maasi 4000 'den büyük olanlara %25 zam yaparak sonuçlari konsolda yazdiralim.

// const maaslar = [3000, 5000, 4000, 6000, 6500];

// const yuksekmaas=maaslar.filter((f) => f>4000);
// yuksekmaas.forEach((deger,index,i) =>{
//       i[index]=deger*1.25;
// });
// console.log(yuksekmaas);

// ÖDEV6:
// Maaslarin toplamini hem forEach ile hem de reduce methodu ile çözünüz.

// const maaslar = [3000, 5000, 4000, 6000, 6500];
// let toplam=0;
// maaslar.forEach((deger) =>{
//     toplam +=deger;
// } );

// console.log(`Maaşların Toplamı :${toplam}`);
